spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.security.oauth2.client.registration.github.client-id=: GITHUB_CLIENT_ID
#spring.security.oauth2.client.registration.github.client-secret= GITHUB_CLIENT_SECRET
#
#spring.security.oauth2.client.registration.google.client-id=: GITHUB_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret= GITHUB_CLIENT_SECRET
#spring.security.user.name=user
#spring.security.user.password='{bcrypt}$2a$10$z2N9NQ82z655FQfOeoN5xOPT7C0mcjuxh1H47nqqS9vWONlyutpQi'

#logging.level.org.springframework.security=TRACE