spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.security.oauth2.client.registration.github.client-id=: GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret= GITHUB_CLIENT_SECRET

spring.security.oauth2.client.registration.google.client-id=: GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret= GITHUB_CLIENT_SECRET

#logging.level.org.springframework.security=TRACE